# Exe202-MUTOTE-Back-end

./: EXE202_MuTote.sln
.github/workflows/: main_exe202-mutote.yml  main_mutote-admin.yml  main_mutote.yml
MuToe.Application/: MuToe.Application.csproj
MuToe.Application/DTO/Request/: CreateCategoryRequest.cs  CreateCustomerRequest.cs  CreateDesignerRequest.cs  CreateMaterialRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  CustomerRequest.cs  DesignerRequest.cs  LoginRequest.cs  MaterialRequest.cs  OrderFilterRequest.cs  OrderRequest.cs  PagingRequest.cs  ProductRequest.cs  ResetPasswordRequest.cs  UpdateCustomerRequest.cs  UpdateDesignerRequest.cs  WishListRequest.cs
MuToe.Application/DTO/Response/: CategoryResponse.cs  CustomerResponse.cs  DesignerResponse.cs  JWTResponse.cs  MaterialResponse.cs  OrderReportResponse.cs  OrderResponse.cs  PagedResults.cs  ProductResponse.cs  WishListResponse.cs
MuToe.Application/GlobalExceptionHandling/Exceptions/: CrudException.cs
MuToe.Application/GlobalExceptionHandling/Utility/: GlobalErrorHandlingMiddleware.cs
MuToe.Application/Helpers/: DateTimeUtils.cs  LinqUtils.cs  PageHelper.cs  SortType.cs
MuToe.Application/Repository/: IGenericRepository.cs
MuToe.Application/Services/ISerive/: ICategoryService.cs  ICustomerService.cs  IDesignerService.cs  IFileStorageService.cs  IMaterialService.cs  IOrderService.cs  IProductService.cs  IWishListService.cs
MuToe.Application/Services/ImpService/: CategoryService.cs  CustomerService.cs  DesignerService.cs  FirebaseStorageService.cs  MaterialService.cs  OrderService.cs  ProductService.cs  WishListService.cs
MuToe.Application/UnitOfWork/: IUnitOfWork.cs
MuTote.API/: MuTote.API.csproj  Program.cs
MuTote.API/AppStart/: HangfireConfig.cs
MuTote.API/Controllers/: CategoryCotroller.cs  CustomerController.cs  DesignerController.cs  FilesController.cs  MaterialController.cs  OrderController.cs  ProductController.cs  WishListController.cs
MuTote.API/Mapper/: Mapping.cs
MuTote.API/Properties/: launchSettings.json
MuTote.API/Properties/PublishProfiles/: exe202-mutote - Web Deploy.pubxml
MuTote.API/Properties/ServiceDependencies/exe202-mutote - Web Deploy/: profile.arm.json
MuTote.API/Utility/: GlobalErrorHandlingMiddleware.cs
MuTote.Data/: MuTote.Data.csproj
MuTote.Data/Enities/: CategoryMaterial.cs  CategoryProduct.cs  Customer.cs  Designer.cs  Material.cs  MutoteContext.cs  Order.cs  OrderDetail.cs  Product.cs  WishList.cs
MuTote.Data/Extensions/: CacheService.cs  ICacheService.cs
MuTote.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
MuTote.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MuTote.Domain/Commons/: Attribute.cs
MuTote.Domain/Enities/: CategoryMaterial.cs  CategoryProduct.cs  Customer.cs  Designer.cs  Material.cs  Order.cs  OrderDetail.cs  Product.cs  WishList.cs
MuTote.Domain/Enums/: Enum.cs
MuTote.Service/: MuTote.Service.csproj
MuTote.Service/Commons/: Attribute.cs
MuTote.Service/DTO/Request/: CategoryRequest.cs  CreateCategoryRequest.cs  CreateCustomerRequest.cs  (+17 more)
MuTote.Service/Exceptions/: CrudException.cs
MuTote.Service/Helpers/: DateTimeUtils.cs  Enum.cs  PageHelper.cs  SortType.cs
MuTote.Service/Utilities/: LinqUtils.cs
Mutote.Infrastructures/: DependencyInjection.cs  Mutote.Infrastructures.csproj
Mutote.Infrastructures/DBContext/: MutoteContext.cs
Mutote.Infrastructures/Mapper/: Mapping.cs
Mutote.Infrastructures/Repository/: GenericRepository.cs
Mutote.Infrastructures/UnitOfWork/: UnitOfWork.cs
(+25 files in other folders)
