D:\PRN231\EXE202_MuTote\MuTote.API\obj\Debug\net6.0\MuTote.API.csproj.AssemblyReference.cache
D:\PRN231\EXE202_MuTote\MuTote.API\obj\Debug\net6.0\MuTote.API.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN231\EXE202_MuTote\MuTote.API\obj\Debug\net6.0\MuTote.API.AssemblyInfoInputs.cache
D:\PRN231\EXE202_MuTote\MuTote.API\obj\Debug\net6.0\MuTote.API.AssemblyInfo.cs
D:\PRN231\EXE202_MuTote\MuTote.API\obj\Debug\net6.0\MuTote.API.csproj.CoreCompileInputs.cache
D:\PRN231\EXE202_MuTote\MuTote.API\obj\Debug\net6.0\MuTote.API.MvcApplicationPartsAssemblyInfo.cs
D:\PRN231\EXE202_MuTote\MuTote.API\obj\Debug\net6.0\MuTote.API.MvcApplicationPartsAssemblyInfo.cache
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\appsettings.Development.json
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\appsettings.json
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\MuTote.API.exe
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\MuTote.API.deps.json
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\MuTote.API.runtimeconfig.json
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\MuTote.API.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\MuTote.API.pdb
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PRN231\EXE202_MuTote\MuTote.API\obj\Debug\net6.0\staticwebassets.build.json
D:\PRN231\EXE202_MuTote\MuTote.API\obj\Debug\net6.0\staticwebassets.development.json
D:\PRN231\EXE202_MuTote\MuTote.API\obj\Debug\net6.0\scopedcss\bundle\MuTote.API.styles.css
D:\PRN231\EXE202_MuTote\MuTote.API\obj\Debug\net6.0\MuTote.API.csproj.CopyComplete
D:\PRN231\EXE202_MuTote\MuTote.API\obj\Debug\net6.0\MuTote.API.dll
D:\PRN231\EXE202_MuTote\MuTote.API\obj\Debug\net6.0\refint\MuTote.API.dll
D:\PRN231\EXE202_MuTote\MuTote.API\obj\Debug\net6.0\MuTote.API.pdb
D:\PRN231\EXE202_MuTote\MuTote.API\obj\Debug\net6.0\MuTote.API.genruntimeconfig.cache
D:\PRN231\EXE202_MuTote\MuTote.API\obj\Debug\net6.0\ref\MuTote.API.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\AutoMapper.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\Humanizer.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\System.Linq.Dynamic.Core.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231\EXE202_MuTote\MuTote.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\obj\Debug\net6.0\MuTote.API.csproj.AssemblyReference.cache
D:\Exe202-MUTOTE-Back-end\MuTote.API\obj\Debug\net6.0\MuTote.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Exe202-MUTOTE-Back-end\MuTote.API\obj\Debug\net6.0\MuTote.API.AssemblyInfoInputs.cache
D:\Exe202-MUTOTE-Back-end\MuTote.API\obj\Debug\net6.0\MuTote.API.AssemblyInfo.cs
D:\Exe202-MUTOTE-Back-end\MuTote.API\obj\Debug\net6.0\MuTote.API.csproj.CoreCompileInputs.cache
D:\Exe202-MUTOTE-Back-end\MuTote.API\obj\Debug\net6.0\MuTote.API.MvcApplicationPartsAssemblyInfo.cs
D:\Exe202-MUTOTE-Back-end\MuTote.API\obj\Debug\net6.0\MuTote.API.MvcApplicationPartsAssemblyInfo.cache
D:\Exe202-MUTOTE-Back-end\MuTote.API\obj\Debug\net6.0\MuTote.API.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\obj\Debug\net6.0\refint\MuTote.API.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\obj\Debug\net6.0\MuTote.API.pdb
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\appsettings.Development.json
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\appsettings.json
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\MuTote.API.exe
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\MuTote.API.deps.json
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\MuTote.API.runtimeconfig.json
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\MuTote.API.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\MuTote.API.pdb
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\AutoMapper.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\Humanizer.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\System.Linq.Dynamic.Core.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\MuTote.Data.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\MuTote.Service.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\MuTote.Service.pdb
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\MuTote.Data.pdb
D:\Exe202-MUTOTE-Back-end\MuTote.API\obj\Debug\net6.0\staticwebassets.build.json
D:\Exe202-MUTOTE-Back-end\MuTote.API\obj\Debug\net6.0\staticwebassets.development.json
D:\Exe202-MUTOTE-Back-end\MuTote.API\obj\Debug\net6.0\scopedcss\bundle\MuTote.API.styles.css
D:\Exe202-MUTOTE-Back-end\MuTote.API\obj\Debug\net6.0\MuTote.API.csproj.CopyComplete
D:\Exe202-MUTOTE-Back-end\MuTote.API\obj\Debug\net6.0\MuTote.API.genruntimeconfig.cache
D:\Exe202-MUTOTE-Back-end\MuTote.API\obj\Debug\net6.0\ref\MuTote.API.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\Firebase.Auth.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\Firebase.Storage.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\System.ServiceModel.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\Twilio.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Exe202-MUTOTE-Back-end\MuTote.API\bin\Debug\net6.0\MuTote.API.xml
D:\Exe202-MUTOTE-Back-end\MuTote.API\obj\Debug\net6.0\MuTote.API.xml
